* {
    padding: 0;
    margin: 0;
    color: #fff;

}
/* header*/

header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #5D5C61;
    Height: 100px;
    position: fixed;
    width: 100%;
    z-index: 1;
}
header li {
    font-size: 2rem;
   
}
header a {
    text-decoration: none;
}
header a:hover {
    color: #B098A4;
}
.logo {
    width: 100px;
    border-radius: 30px;
}
.principal-nav {
    display: flex;
}

.principal-nav li {
    padding-left: 100px;
    list-style: none;
}

.logo {
    padding-left: 100px;
}
/*section with grid*/
.grid-container{
    position: relative;
    top: 100px;
    background-image: url(../images/salad.jpg);
    height: 1000px;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}
.menu {
    grid-row: 3/4;
    grid-column: 1/2;
}
.reservation {
    grid-row: 2/3;
    grid-column: 1/2;
}
.welcome {
    grid-row: 3/4;
    grid-column: 2/6;
    color: black;
    font-size: 60px;
}

.small-img{
    width: 200px;
}
.small-img:hover {
    width: 250px;
    border: 5px solid grey;
}
/*footer*/
footer {
    background-color: #5D5C61;
    height: 400px;
}
/*menu*/
.menu-container,
.reservations-container {
    background-color: #B098A4;
    overflow: scroll;
    position: relative;
    top: 100px;
}
table {
    width: 60%;
    margin: 0 auto;
    position: relative;
    top: 100px;
    font-size: 2rem;
}
caption, 
tr,
td {
    border: 1px solid #fff;
    padding: 20px;
}